<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
</head>
<body>
<header>
    <nav>
        <a href="index.html">Main</a>
        <a href="#compare">Comparison with 13 Pro</a>
        <a href="review.html">Reviews</a>
        <a href="order.html">Order</a>
    </nav>
    <h1>Iphone 13 Pro Specifications</h1>
    <img src="images/iphone.jpeg" alt="iPhone" width="250">
</header>
<main>
    <article>
        <h2>Design</h2>
        <p>Case type - classical</p>
        <hr>
        <p>Height -- 160.8</p>
        <hr>
        <p>Width -- 78.1</p>
        <hr>
        <p>Thickness -- 7.65</p>
        <hr>
        <p>Weight -- 238g</p>
        <hr>
        <p>Colors -- Graphite, Gold, Silver, Sky Blue</p>
        <hr>
        <p>Body material -- Glass, Stainless steel</p>
        <hr>
        <p>Dust and moisture protection standard -- IP68</p>
        <hr>
    </article>
    <article>
        <h2>Screen</h2>
        <p>Matrix type -- OLED</p>
        <hr>
        <p>Diagonal -- 6.7”</p>
        <hr>
        <p>Resolution -- 2778×128</p>
        <hr>
        <p>Pixel density -- 458ppi</p>
        <hr>
        <p>Color Depth -- 24bi</p>
        <hr>
        <p>Aspect Ratio -- 2.164:1</p>
        <hr>
        <p>Screen area -- 88.11%</p>
        <hr>
    </article>
    <article>
        <h2 id="compare">Comparison table Iphone 13 Pro and Iphone 13 Pro Max</h2>
        <table border="1" cellpadding="5" cellspacing="0" width="800">
            <thead align="center" bgcolor="#b2fffd">
                <tr>
                    <td colspan="2">Characteristics</td>
                    <td>iPhone 13 Pro</td>
                    <td>iPhone 13 Pro Max</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="5" bgcolor="#eafffe">Display</td>
                    <td>Type</td>
                    <td colspan="2" align="center">Super Retina HD</td>
                </tr>
                <tr>
                    <td>Diagonal</td>
                    <td align="center">5,8 inches</td>
                    <td align="center">6,5 inches</td>
                </tr>
                <tr>
                    <td>HDR support</td>
                    <td colspan="2" align="center">contains</td>
                </tr>
                <tr>
                    <td>Resolution</td>
                    <td align="center">2532x1170 px</td>
                    <td align="center">2778x1284 px</td>
                </tr>
                <tr>
                    <td>Pixel density</td>
                    <td align="center">460ppi</td>
                    <td align="center">458ppi</td>
                </tr>
                <tr>
                    <td rowspan="4" bgcolor="#eafffe">Dimensions and weight</td>
                    <td>Length</td>
                    <td align="center">146,7 mm</td>
                    <td align="center">160,8 mm</td>
                </tr>
                <tr>
                    <td>Width</td>
                    <td align="center">71,5 mm</td>
                    <td align="center">78,1 mm</td>
                </tr>
                <tr>
                    <td>Thickness</td>
                    <td colspan="2" align="center">7,65 mm</td>
                </tr>
                <tr>
                    <td>Weight</td>
                    <td align="center">230 gr</td>
                    <td align="center">238 gr</td>
                </tr>
            </tbody>
        </table>
    </article>
</main>
<br>
<br>
<br>
<footer>
    <hr>
    <p>All rights reserved</p>
</footer>
</body>
</html>